<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/8.BqMV0m7g.css" rel="stylesheet">
		<link href="./_app/immutable/assets/10.DV1bNRDK.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.D-QZ1BO1.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry._i104wor.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.Cs0xm5t1.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.FyvAgSb3.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.C_xqI_wm.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.P-NFKvyc.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.MKrxsx3-.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/each.D6YF6ztN.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores.C0mI-dHR.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores.v-OHfK-E.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/8.kPxoEYD3.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.CODN2xe8.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/4.Bx6DPS4y.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/5.CUzDunBq.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/10.CRrmzxj4.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/9.BrZIiVnW.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/3.BXpd9Crw.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/6.BSVq9r8E.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <div class="app"><nav class="sidebar-nav"> <a href="/" class="nav-link" data-svelte-h="svelte-x9qi5"><img src="svgs/about.svg" alt="about"></a> <a href="education" class="nav-link"><img src="svgs/education.svg" alt="education"> </a><a href="experience" class="nav-link"><img src="svgs/experience.svg" alt="experience"> </a><a href="skills" class="nav-link"><img src="svgs/skills.svg" alt="skills"> </a><a href="projects" class="nav-link"><img src="svgs/projects.svg" alt="projects"> </a><a href="contact" class="nav-link"><img src="svgs/contact.svg" alt="contact"> </a></nav> <div><div class="personal-section svelte-imwki3"> <img id="profiler" src="/images/profile.png" alt="Profile image" class="svelte-imwki3"> <div class="text-overlay svelte-imwki3"><h1>Christopher Doherty</h1> <p>Software Developer</p> <div class="social-links svelte-imwki3"><a href="https://github.com/dohertychristopher4" target="_blank" title="GitHub"><img src="/svgs/github.svg" alt="GitHub"></a> <a href="https://www.linkedin.com/in/christopher-doherty-00573615a/" target="_blank" title="LinkedIn"><img src="/svgs/linkedin.svg" alt="LinkedIn"></a></div></div> </div></div> <div class="main-content"><div class="card-container"><h1 data-svelte-h="svelte-hbz7zl">About Me</h1> <h2>Christopher Doherty</h2> <div class="card"><p>Lower Trenbane, Carndonagh, Co. Donegal, Ireland, F93XTE2</p> <p>dohertychristopher4@gmail.com</p> <p>I'm a full stack developer, with over 5 years experience working in cloud based solutions. I'm most experienced with AWS and AI. I've a keen interest in the latest technologies.</p></div></div></div> </div> <footer><div class="footer-content"><p>Contact me via email at <a href="mailto:undefined">undefined</a></p> <p>© 2024 undefined. All Rights Reserved.</p></div> <style data-svelte-h="svelte-mn9ht6">footer {
        padding: 20px;
        background-color: #333;
        color: white;
        text-align: center;
        margin-top: 20px;
      }
      a {
        color: #0af;
      }</style></footer> 
			
			<script>
				{
					__sveltekit_10h3oya = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.D-QZ1BO1.js"),
						import("./_app/immutable/entry/app.C_xqI_wm.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 6],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>

<style>
body, h1, h2, h3, p {
  margin: 0;
}

body {
  padding-top: 8rem;
  padding-bottom: 8rem;
  padding-left: 12rem;
  padding-right: 12rem;
  display: flex;
  height: 100vh;
  font-family: 'Arial', sans-serif;
  line-height: 1.2;
  color: #e0e0e0;
  overflow-y: hidden;
  overflow-x: hidden;
  background: lightblue;
  background: repeating-linear-gradient(0deg, #323232 0, #323232 20%, transparent 0, transparent 50%),repeating-linear-gradient(45deg, #727272 0, #727272 10%, transparent 0, transparent 50%);
        background-size: 7em 7em;
        background-color: #323232;
        opacity: 1
}

h1 {
  font-size: 2rem;
  color: #fff;
}

h2 {
  font-size: 1.5rem;
  color: #ccc;
}

p {
  font-size: 1rem;
}

* {
  box-sizing: border-box;
}
  
.app {
  display: flex;
  width: 100%;
}

nav {
  width: 7%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-image: linear-gradient(to top, #434343 0%, black 100%);
}

nav a {
  display: block;
  transition: background-color 0.3s;
  border-radius: 1rem;
  padding: 0.4rem;
  margin-left: 1.8rem;
  margin-right: 1.8rem;
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
  background-image: radial-gradient( circle farthest-corner at 22.4% 21.7%, rgba(4,189,228,1) 0%, rgba(2,83,185,1) 100.2% );
}

nav a:hover,
nav a:focus {
  background: #404040;
}

nav img {
  height: 1.5rem;
  width: 1.5rem;
  fill: green;
}

a:hover .icon {
  fill: #0077b5;
}

.main-content {
  /* flex-grow: 1; */
  width: 100%;
  padding: 3rem;
  /* overflow-y: auto; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  height: 100%;
  width: 100vh;
  /* background-image: linear-gradient(to right, #ff9966, #ff5e62); */
  background-image: linear-gradient(to top, #434343 0%, black 100%);
  overflow-y: hidden;
}

.card-container {
  font-family: 'Arial', sans-serif;
  color: #333;
}

.card-container h1 {
  font-size: 2em;
  margin-bottom: 1em;
}

.card {
  background-color: #fff;
  padding: 1em;
  margin-bottom: 1em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
}

.card h2 {
  font-size: 1.2em;
  color: #555;
}

.card p {
  font-size: 1em;
  margin: 0.25em 0;
}

.years .tech-used {
  font-weight: bold;
  color: #777;
}
</style>
