<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/8.iRTbkkih.css" rel="stylesheet">
		<link href="./_app/immutable/assets/10.DV1bNRDK.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.eupTqOdp.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.CjF39Gly.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.OG9kUcL4.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.D1Gml9jI.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.hI0RLTAp.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.DdQJlOfU.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.BfdQ76QO.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/each.D6YF6ztN.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores.BAe2n-60.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores.BbcSc4xW.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/8.DgqJROlQ.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.BRyK8veQ.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/4.BszCVbs-.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/5.8JB4TcZu.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/10.DsHDK68a.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/9.xviI9uW9.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/3.D72YH-Oi.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <div class="app"><nav class="sidebar-nav"> <a href="/" class="nav-link" data-svelte-h="svelte-x9qi5"><img src="svgs/about.svg" alt="about"></a> <a href="education" class="nav-link"><img src="svgs/education.svg" alt="education"> </a><a href="experience" class="nav-link"><img src="svgs/experience.svg" alt="experience"> </a><a href="skills" class="nav-link"><img src="svgs/skills.svg" alt="skills"> </a><a href="projects" class="nav-link"><img src="svgs/projects.svg" alt="projects"> </a><a href="contact" class="nav-link"><img src="svgs/contact.svg" alt="contact"> </a></nav> <div><div class="personal-section svelte-lnj7i7"> <img id="profiler" src="/images/profile.png" alt="Profile image" class="svelte-lnj7i7"> <div class="text-overlay svelte-lnj7i7"><h1>Christopher Doherty</h1> <p>Software Developer</p> <div class="social-links svelte-lnj7i7"><a href="https://github.com/dohertychristopher4" target="_blank" title="GitHub"><img src="/svgs/github.svg" alt="GitHub"></a> <a href="https://www.linkedin.com/in/christopher-doherty-00573615a/" target="_blank" title="LinkedIn"><img src="/svgs/linkedin.svg" alt="LinkedIn"></a></div></div> </div></div> <div class="main-content"><div class="card-container"><h1 data-svelte-h="svelte-hbz7zl">About Me</h1> <h2>Christopher Doherty</h2> <div class="card"><p>Lower Trenbane, Carndonagh, Co. Donegal, Ireland, F93XTE2</p> <p>dohertychristopher4@gmail.com</p> <p>I'm a full stack developer, with over 5 years experience working in cloud based solutions. I'm most experienced with AWS and AI. I've a keen interest in the latest technologies.</p></div></div></div> </div>  
			
			<script>
				{
					__sveltekit_hzc8fl = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.eupTqOdp.js"),
						import("./_app/immutable/entry/app.hI0RLTAp.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 8],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>

<style>
body, h1, h2, h3, p {
  margin: 0;
}

body {
  padding-top: 8rem;
  padding-bottom: 8rem;
  padding-left: 12rem;
  padding-right: 12rem;
  display: flex;
  height: 100vh;
  font-family: 'Arial', sans-serif;
  line-height: 1.2;
  color: #e0e0e0;
  overflow-y: hidden;
  overflow-x: hidden;
  background: lightblue;
  background: repeating-linear-gradient(0deg, #323232 0, #323232 20%, transparent 0, transparent 50%),repeating-linear-gradient(45deg, #727272 0, #727272 10%, transparent 0, transparent 50%);
        background-size: 7em 7em;
        background-color: #323232;
        opacity: 1
}

h1 {
  font-size: 2rem;
  color: #fff;
}

h2 {
  font-size: 1.5rem;
  color: #ccc;
}

p {
  font-size: 1rem;
}

* {
  box-sizing: border-box;
}
  
.app {
  display: flex;
  width: 100%;
}

nav {
  width: 7%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-image: linear-gradient(to top, #434343 0%, black 100%);
}

nav a {
  display: block;
  transition: background-color 0.3s;
  border-radius: 1rem;
  padding: 0.4rem;
  margin-left: 1.8rem;
  margin-right: 1.8rem;
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
  background-image: radial-gradient( circle farthest-corner at 22.4% 21.7%, rgba(4,189,228,1) 0%, rgba(2,83,185,1) 100.2% );
}

nav a:hover,
nav a:focus {
  background: #404040;
}

nav img {
  height: 1.5rem;
  width: 1.5rem;
  fill: green;
}

a:hover .icon {
  fill: #0077b5;
}

.main-content {
  /* flex-grow: 1; */
  width: 100%;
  padding: 3rem;
  /* overflow-y: auto; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  height: 100%;
  width: 100vh;
  /* background-image: linear-gradient(to right, #ff9966, #ff5e62); */
  background-image: linear-gradient(to top, #434343 0%, black 100%);
  overflow-y: hidden;
}

.card-container {
  font-family: 'Arial', sans-serif;
  color: #333;
}

.card-container h1 {
  font-size: 2em;
  margin-bottom: 1em;
}

.card {
  background-color: #fff;
  padding: 1em;
  margin-bottom: 1em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
}

.card h2 {
  font-size: 1.2em;
  color: #555;
}

.card p {
  font-size: 1em;
  margin: 0.25em 0;
}

.years .tech-used {
  font-weight: bold;
  color: #777;
}




/* Mobile Styles */
@media (max-width: 768px) {
    /* Adjust the layout for mobile */
    body {
      padding: 0;
      display: flex;
      height: 100vh;
      font-family: 'Arial', sans-serif;
      line-height: 1.2;
      color: #e0e0e0;
      overflow-y: hidden;
      overflow-x: hidden;
    }
    .app {
      display: flex;
      width: 100%;
    }
    nav {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      list-style-type: none;
      background-image: linear-gradient(to top, #434343 0%, black 100%);
    }

    .navbar a {
    display: block;
    padding: 10px 15px; /* Gives some space around the text */
    color: white; /* Text color */
    text-decoration: none; /* Removes underline from links */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

    nav img {
      height: 0.5rem;
      width: 0.5rem;
      fill: green;
    }

    .hamburger-menu {
        display: block; /* Show hamburger menu */
    }

    .desktop-menu {
        display: none; /* Hide desktop menu */
    }

    .main-content {
        padding: 15px;
        text-align: center; /* Center the text for mobile */
    }

    .name-title {
        font-size: 20px; /* Adjust the size as needed */
        margin-top: 5px;
    }
}

/* You might need to make further adjustments for different mobile devices */
@media (max-width: 480px) {
    /* Additional styles for smaller mobile devices */
}
</style>
